<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>using framework: bootstrap</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style>
    header {
        height: auto;
        background-color: #05074B;
    }
    
    header h1 {
        float: left;
        color: white;
        margin: 25px 0 25px 0;
        transition: color 0.5s ease;
    }
    
    header li {
        display: inline-block;
        list-style: none;
        margin: 25px 0 25px 0;
        padding: 0 5px;
    }
    
    header li a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 800;
        font-size: 1.5em;
        transition: color 0.5s ease;
    }
    
    header li a:hover,
    header h1:hover {
        color: #79CEBE;
        text-decoration: none;
    }
    
    section.jumbotron {
        margin: 0;
        padding: 100px 0 100px 0;
        background: url(bgp.jpeg) center center;
        background-size: cover;
        text-align: center;
        color: white;
    }
    
    section.jumbotron img {
        margin: 0 auto;
    }
    
    main {
        background-color: #FFFFFF;
        padding: 50px 0;
    }
    
    .fa-star {
        display: inline-;
        text-align: center;
        margin: 0 auto;
    }
    
    section.about {
        background-color: #79CEBE;
    }
    
    main h3 {
        text-align: center;
        color: black;
    }
    
    main img {
        margin-bottom: 30px
    }
    
    .about h3 {
        text-align: center;
        color: white;
    }
    
    .about {
        color: white;
        height: 500px;
    }
    
    .col-md-6 {
        font-size: 20px;
    }
    
    .contact h3 {
        height: 300px;
        margin: 25px 0 25px 0;
        text-align: center;
        ;
    }
    
    .info {
        color: white;
        background-color: #0E2A61;
        height: 300px;
        font-size: 25px;
        margin: 0 auto;
        padding: 50px 0 50px 0;
    }
    
    footer.col-md-12 {
        text-align: center;
        color: white;
        background-color: #05074B;
    }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>START BOOTSTRAP</h1>
                </div>
                <div class="com-md-4">
                    <ul class="pull-right">
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#"> CONTACT</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section class="jumbotron">
        <img class="img-responsive" src="profile.png" alt="">
        <h1>START BOOTSTRAP</h1>
        <i class="fa fa-star"></i>
        <p>Web Developer - Graphic Artist - User Experience Designer</p>
    </section>
    <main>
        <div class="container">
            <h3>PROTFOLIO</h3>
            <i class="fa fa-star"></i>
            <div class="row">
                <div class="col-md-4"><img class="img-responsive" src="cabin.png" alt=""></div>
                <div class="col-md-4"><img class="img-responsive" src="cake.png" alt=""></div>
                <div class="col-md-4"><img class="img-responsive" src="circus.png" alt=""></div>
                <div class="col-md-4"><img class="img-responsive" src="game.png" alt=""></div>
                <div class="col-md-4"><img class="img-responsive" src="safe.png" alt=""></div>
                <div class="col-md-4"><img class="img-responsive" src="submarine.png" alt=""></div>
            </div>
        </div>
    </main>
    <section class="about">
        <div class="container">
            <h3>about</h3>
            <i class="fa fa-star"></i>
            <div class="row">
                <div class="col-md-6">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</div>
                <div class="clo-md-6">Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</div>
            </div>
        </div>
    </section>
    <section class="contact">
        <div class="container">
            <h3>Contact me</h3>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="row">
                <div class="col-md-4">LOCATION 3481 Melrose Place Beverly Hills, CA 90210</div>
                <div class="col-md-4">AROUND THE WEB</div>
                <div class="col-md-4">ABOUT FREELANCER Freelance is a free to use, open source Bootstrap theme created by Start Bootstrap.</div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">Copyright © Your Website 2014</div>
            </div>
        </div>
    </footer>
</body>

</html>
